---
description: MongoDB Database Monitoring (DBM) configuration for Docker Compose demo projects
globs: "**/docker-compose*.y*ml"
alwaysApply: false
---

# MongoDB — Database Monitoring (DBM)

When a stack uses MongoDB, enable DBM for MongoDB.

The MongoDB container must:

1. **Create a `datadog` monitoring user** via an init script mounted at `docker-entrypoint-initdb.d/`:

```javascript
db.getSiblingDB("admin").createUser({
  user: "datadog",
  pwd: "datadog",
  roles: [
    { role: "clusterMonitor", db: "admin" },
    { role: "read", db: "admin" },
    { role: "read", db: "local" }
  ]
});
```

2. **Expose Autodiscovery labels** so the Agent auto-detects the integration:

```yaml
mongo:
  image: mongo:7
  environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD=root
    - MONGO_INITDB_DATABASE=app
  volumes:
    - ./scripts/mongo-init:/docker-entrypoint-initdb.d
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "mongo"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.check_names: '["mongo"]'
    com.datadoghq.ad.init_configs: "[{}]"
    com.datadoghq.ad.instances: >-
      [{
        "dbm": true,
        "hosts": ["%%host%%:27017"],
        "username": "datadog",
        "password": "datadog",
        "database": "admin"
      }]
```

Reference: [Setting Up DBM for self-hosted MongoDB](https://docs.datadoghq.com/database_monitoring/setup_mongodb/selfhosted/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.
