---
description: Datadog Agent and service configuration standards for Docker Compose demo projects
globs: "**/docker-compose*.y*ml"
alwaysApply: false
---

# Docker Compose — Datadog Standards

## Datadog Agent Service

Include a `datadog-agent` service with:

```yaml
datadog-agent:
  image: gcr.io/datadoghq/agent:latest
  environment:
    - DD_API_KEY=${DD_API_KEY}
    - DD_SITE=${DD_SITE}
    - DD_APM_ENABLED=true
    - DD_APM_NON_LOCAL_TRAFFIC=true   # receive traces from other containers
    - DD_LOGS_ENABLED=true
    - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
    - DD_PROCESS_AGENT_ENABLED=true
    - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
    - DD_RUNTIME_SECURITY_CONFIG_ENABLED=true    # Workload Protection
    - DD_RUNTIME_SECURITY_CONFIG_NETWORK_ENABLED=true
    - DD_SYSTEM_PROBE_NETWORK_ENABLED=true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - /proc/:/host/proc/:ro
    - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    - /etc/os-release:/host/etc/os-release:ro
```

## Service Labels

Every application service must include Unified Service Tagging labels:

```yaml
labels:
  com.datadoghq.tags.env: "${DD_ENV:-demo}"
  com.datadoghq.tags.service: "<service-name>"
  com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
```

## Networking

- All services must share a network with the `datadog-agent` so they can reach it via hostname `datadog-agent`
- Set `DD_AGENT_HOST=datadog-agent` in each application service's environment

## Logging

- Use the default `json-file` or `local` log driver — do not use `none`
- The Agent collects logs via the Docker socket; no sidecar needed
- **Application log format**: services must emit JSON-formatted logs to stdout — this lets the Agent forward pre-parsed events to Datadog with no custom pipeline (see the `dd-logging` rule for format details)

## PostgreSQL — Database Monitoring (DBM)

Every stack includes a PostgreSQL database with DBM enabled.

Add the following to the Agent environment:

```yaml
- DD_DBM_ENABLED=true
```

The PostgreSQL container must:

1. **Create a `datadog` monitoring user** via an init script mounted at `docker-entrypoint-initdb.d/`:

```sql
CREATE USER datadog WITH PASSWORD 'datadog';
GRANT pg_monitor TO datadog;
CREATE EXTENSION IF NOT EXISTS pg_stat_statements;
```

2. **Expose Autodiscovery labels** so the Agent auto-detects the integration:

```yaml
postgres:
  image: postgres:16
  environment:
    - POSTGRES_USER=app
    - POSTGRES_PASSWORD=app
    - POSTGRES_DB=app
  volumes:
    - ./scripts/postgres-init:/docker-entrypoint-initdb.d
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "postgres"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.check_names: '["postgres"]'
    com.datadoghq.ad.init_configs: "[{}]"
    com.datadoghq.ad.instances: >-
      [{
        "dbm": true,
        "host": "%%host%%",
        "port": 5432,
        "username": "datadog",
        "password": "datadog"
      }]
```

Reference: [Setting Up DBM for self-hosted Postgres](https://docs.datadoghq.com/database_monitoring/setup_postgres/selfhosted/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## MySQL — Database Monitoring (DBM)

When a stack uses MySQL instead of or in addition to PostgreSQL, enable DBM for MySQL.

Ensure `DD_DBM_ENABLED=true` is set in the Agent environment (same as for PostgreSQL).

The MySQL container must:

1. **Enable Performance Schema and configure query settings** via a custom config file mounted at `/etc/mysql/conf.d/`:

```ini
[mysqld]
performance_schema = ON
max_digest_length = 4096
performance_schema_max_digest_length = 4096
performance_schema_max_sql_text_length = 4096
performance-schema-consumer-events-statements-current = ON
performance-schema-consumer-events-waits-current = ON
performance-schema-consumer-events-statements-history-long = ON
performance-schema-consumer-events-statements-history = ON
```

2. **Create a `datadog` monitoring user** via an init script mounted at `docker-entrypoint-initdb.d/`:

```sql
CREATE USER datadog@'%' IDENTIFIED BY 'datadog';
GRANT REPLICATION CLIENT ON *.* TO datadog@'%';
GRANT PROCESS ON *.* TO datadog@'%';
GRANT SELECT ON performance_schema.* TO datadog@'%';
CREATE SCHEMA IF NOT EXISTS datadog;
GRANT EXECUTE ON datadog.* TO datadog@'%';

DELIMITER $$
CREATE PROCEDURE datadog.explain_statement(IN query TEXT)
    SQL SECURITY DEFINER
BEGIN
    SET @explain := CONCAT('EXPLAIN FORMAT=json ', query);
    PREPARE stmt FROM @explain;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE datadog.enable_events_statements_consumers()
    SQL SECURITY DEFINER
BEGIN
    UPDATE performance_schema.setup_consumers SET enabled='YES' WHERE name LIKE 'events_statements_%';
    UPDATE performance_schema.setup_consumers SET enabled='YES' WHERE name = 'events_waits_current';
END $$
DELIMITER ;
GRANT EXECUTE ON PROCEDURE datadog.enable_events_statements_consumers TO datadog@'%';
```

3. **Expose Autodiscovery labels** so the Agent auto-detects the integration:

```yaml
mysql:
  image: mysql:8.0
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=app
    - MYSQL_USER=app
    - MYSQL_PASSWORD=app
  volumes:
    - ./scripts/mysql-init:/docker-entrypoint-initdb.d
    - ./scripts/mysql-conf:/etc/mysql/conf.d
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "mysql"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.check_names: '["mysql"]'
    com.datadoghq.ad.init_configs: "[{}]"
    com.datadoghq.ad.instances: >-
      [{
        "dbm": true,
        "host": "%%host%%",
        "port": 3306,
        "username": "datadog",
        "password": "datadog"
      }]
```

Reference: [Setting Up DBM for self-hosted MySQL](https://docs.datadoghq.com/database_monitoring/setup_mysql/selfhosted/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## MongoDB — Database Monitoring (DBM)

When a stack uses MongoDB, enable DBM for MongoDB.

Ensure `DD_DBM_ENABLED=true` is set in the Agent environment.

The MongoDB container must:

1. **Create a `datadog` monitoring user** via an init script mounted at `docker-entrypoint-initdb.d/`:

```javascript
db.getSiblingDB("admin").createUser({
  user: "datadog",
  pwd: "datadog",
  roles: [
    { role: "clusterMonitor", db: "admin" },
    { role: "read", db: "admin" },
    { role: "read", db: "local" }
  ]
});
```

2. **Expose Autodiscovery labels** so the Agent auto-detects the integration:

```yaml
mongo:
  image: mongo:7
  environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD=root
    - MONGO_INITDB_DATABASE=app
  volumes:
    - ./scripts/mongo-init:/docker-entrypoint-initdb.d
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "mongo"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.check_names: '["mongo"]'
    com.datadoghq.ad.init_configs: "[{}]"
    com.datadoghq.ad.instances: >-
      [{
        "dbm": true,
        "hosts": ["%%host%%:27017"],
        "username": "datadog",
        "password": "datadog",
        "database": "admin"
      }]
```

Reference: [Setting Up DBM for self-hosted MongoDB](https://docs.datadoghq.com/database_monitoring/setup_mongodb/selfhosted/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## Redis — Integration

Every stack includes a Redis cache with the Datadog Redis integration enabled.

The Redis container must expose Autodiscovery labels:

```yaml
redis:
  image: redis:7
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "redis"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.check_names: '["redisdb"]'
    com.datadoghq.ad.init_configs: "[{}]"
    com.datadoghq.ad.instances: '[{"host":"%%host%%","port":"6379"}]'
```

Reference: [Redis Integration — Docker](https://docs.datadoghq.com/integrations/redis/?tab=docker#configuration). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## Keycloak — Identity Provider (Optional)

When the demo includes authenticated user flows or Cloud SIEM, add a Keycloak service. See the `dd-auth-sso` rule for the full service definition, realm bootstrap, and OIDC integration patterns.

Keycloak logs are collected via **syslog forwarding** to the Agent (not Docker container logs). This is required for the Keycloak integration pipeline and SIEM Content Pack to parse event data correctly. Minimum Agent version: **7.64.0**.

### Agent Configuration

Mount a `keycloak.d/conf.yaml` into the Agent:

```yaml
datadog-agent:
  volumes:
    - ./datadog/conf.d/keycloak.d/conf.yaml:/etc/datadog-agent/conf.d/keycloak.d/conf.yaml:ro
```

Create `datadog/conf.d/keycloak.d/conf.yaml` with a TCP syslog listener:

```yaml
logs:
  - type: tcp
    port: 5140
    source: keycloak
    service: keycloak
```

### Keycloak Service Labels

Unified Service Tagging labels plus a log exclusion label are needed. The exclusion prevents the Agent from collecting Keycloak stdout via the Docker socket (which `DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true` would otherwise do), since syslog is the intended collection path:

```yaml
keycloak:
  image: quay.io/keycloak/keycloak:latest
  labels:
    com.datadoghq.tags.env: "${DD_ENV:-demo}"
    com.datadoghq.tags.service: "keycloak"
    com.datadoghq.tags.version: "${DD_VERSION:-1.0.0}"
    com.datadoghq.ad.logs: '[{"source":"keycloak","log_processing_rules":[{"type":"exclude_at_match","name":"exclude_all","pattern":".*"}]}]'
```

Keycloak's `command` must include `--log=console,syslog --log-level=org.keycloak.events:debug --log-syslog-endpoint=datadog-agent:5140 --log-syslog-output=json`. See the `dd-auth-sso` rule for the complete service definition.

## Excluding Non-Demo Services

Services that should not appear in Datadog telemetry (e.g., the traffic generator) must be excluded:

- Do **not** add Unified Service Tagging labels (`com.datadoghq.tags.*`)
- Add a log exclusion label to suppress log collection:

```yaml
labels:
  com.datadoghq.ad.logs: '[{"source":"<service>","log_processing_rules":[{"type":"exclude_at_match","name":"exclude_all","pattern":".*"}]}]'
```

- Do **not** set `DD_AGENT_HOST` or any `DD_` tracing environment variables on the excluded service
