---
description: Enforces deployment model and Datadog Agent usage standards for demo projects
alwaysApply: true
---

# Deployment Model & Agent Usage

## Deployment Target

- **Never** scaffold a "local without containers" deployment path — the local Datadog Agent is IT-managed and unreliable for demos
- If the SE has not specified a deployment target, ask them to confirm:
  - **Local Docker Compose** (default)
  - **Local Kubernetes** (ask distribution: Minikube, Kind, k3s)
  - **AWS** (ask service: EC2, ECS, EKS)
- Use the minimal viable infrastructure required for the demo

## Datadog Agent Ownership

- **Local demos**: always use a **project-managed Agent** via Docker Compose or Kubernetes — never rely on a host-installed Agent
- **Remote compute** (EC2, etc.): a host-installed Agent is acceptable and often preferred — treat it as project-managed via provisioning scripts (Terraform user-data, cloud-init, SSM)
- **Agentless ingestion**: call out supported products and trade-offs explicitly

## Agent Configuration

- Be explicit about the Agent mode in use (containerized, host-installed, or agentless)
- Provide a minimal, copy-pasteable install/config path for the chosen deployment target
- Document which Datadog features depend on the Agent

## Platform Compatibility

- Generate solutions compatible with macOS and Linux
- Use POSIX-compliant shell syntax (bash)
- Avoid platform-specific assumptions unless explicitly requested
