---
description: Enforces microservice architecture and topology standards for Datadog demo projects
alwaysApply: true
---

# Demo Architecture Requirements

## Microservices Only

Demo projects must be implemented as microservice applications, never single-process monoliths.

### Minimum Structure

- At least **2 independently deployable services** (separate processes/containers)
- **2 backing dependencies**:
  - **PostgreSQL** — primary database (enables Database Monitoring / DBM)
  - **Redis** — cache layer (enables the Redis integration)
- Each service must use a **distinct `service` tag** for Unified Service Tagging

### Default Reference Topology

Use this topology unless the SE specifies otherwise:

- `api-gateway` — routing and auth (OIDC token validation when Keycloak is present, otherwise auth simulation), creates clear trace roots
- `service-a` — core business logic, calls `service-b`
- `service-b` — downstream service, reads/writes PostgreSQL and uses Redis as a cache
- `frontend` (optional) — generates real user + synthetic traffic (RUM if present)
- `worker` (optional) — background jobs for async traces, retries, error scenarios
- `keycloak` (optional) — OIDC identity provider for authenticated flows, Cloud SIEM auth event logs, and RUM user identity (see `dd-auth-sso` rule)

### Prohibited Patterns

- Single-service apps with only in-process "modules"
- One container that runs everything
- All telemetry sharing the same `service` value

### Required Failure Paths

Include at least one intentional failure scenario caused by inter-service interaction:

- Downstream timeout
- Retry storm
- Queue backlog
- Circuit-breaker open
- Cache stampede

### Deterministic Triggers

Every failure scenario must be activated by a **magic value** — a specific business input (entity ID, parameter value, user email, quantity) that deterministically causes the named failure every time. Do not use random probability, debug headers (`X-Force-Error`), or query flags (`?fail=true`).

Requirements:

- **Business inputs**: triggers flow through normal request fields, not debug plumbing
- **Deterministic**: same magic value produces the same failure, every invocation
- **Human-memorable**: magic values use descriptive names (e.g., `<prefix>-fail-500`, `TIMEOUT_30S`, `latency@demo.test`) adapted to the demo's domain
- **Domain-adaptive**: the entity-ID prefix matches the demo narrative (e.g., `sku-` for e-commerce, `shipment-` for logistics, `txn-` for fintech, `job-` for DevOps)
- **Documented**: each scenario lists a human action (what the demoer does in the UI or via curl) and the expected Datadog signals

When a frontend exists, magic entities must appear in the UI alongside normal items so the demoer can trigger failures by clicking or typing.

See the [failure scenarios catalog](../skills/dd-scaffold-demo/failure-scenarios.md) for the full list of named scenarios, trigger naming patterns, and implementation guidance.
