---
description: Datadog Agent and observability standards for Kubernetes-based demo projects
globs: "**/k8s/**,**/kubernetes/**,**/helm/**"
alwaysApply: false
---

# Kubernetes — Datadog Standards

## Agent Deployment

- Deploy the Datadog Agent as a **DaemonSet** or via the **Datadog Helm chart** (`datadog/datadog`)
- Required Agent features to enable:
  - APM (`datadog.apm.portEnabled: true`)
  - Logs (`datadog.logs.enabled: true`, `datadog.logs.containerCollectAll: true`)
  - Process monitoring (`datadog.processAgent.enabled: true`)
  - Workload Protection / CWS (`datadog.securityAgent.runtime.enabled: true`)

## Pod Annotations

Every application pod must include Unified Service Tagging annotations:

```yaml
metadata:
  labels:
    tags.datadoghq.com/env: "<env>"
    tags.datadoghq.com/service: "<service-name>"
    tags.datadoghq.com/version: "<version>"
  annotations:
    ad.datadoghq.com/<container>.logs: '[{"source":"<language>","service":"<service-name>"}]'
```

## Logging

- **Application log format**: pods must emit JSON-formatted logs to stdout — the Agent collects container logs automatically, and JSON format ensures fields are parsed without a custom pipeline (see the `dd-logging` rule for format details)

## Cluster-Level Telemetry

- Enable **Kubernetes metrics and events** collection in the Agent config
- Include **Kubernetes Audit Logs** to support Cloud SIEM use cases (`datadog.kubeAuditLogs.enabled: true`)

## Admission Controller

- Enable the Datadog **Admission Controller** for automatic library injection and tracer configuration
- This simplifies APM setup by injecting DD_AGENT_HOST and tracing libraries into pods automatically

## Secrets

- Store `DD_API_KEY` in a Kubernetes Secret, never in plain manifests
- Reference via `secretKeyRef` in the Agent DaemonSet/Deployment

## Excluding Non-Demo Pods

Pods that should not appear in Datadog telemetry (e.g., the traffic generator) must be excluded:

- Do **not** add UST labels (`tags.datadoghq.com/*`)
- Disable automatic library injection with the annotation:

```yaml
annotations:
  admission.datadoghq.com/enabled: "false"
```

- Suppress log collection with a log exclusion annotation:

```yaml
annotations:
  ad.datadoghq.com/<container>.logs: '[{"source":"<name>","log_processing_rules":[{"type":"exclude_at_match","name":"exclude_all","pattern":".*"}]}]'
```
