---
description: Enforces JSON-formatted application logging for Datadog demo projects
globs: "**/services/**,**/src/**"
alwaysApply: false
---

# Application Logging — JSON Format

## Default: JSON to stdout

All application services must emit **JSON-formatted logs to stdout** (one JSON object per line). JSON logging lets the Datadog Agent forward pre-parsed events with zero custom pipeline configuration.

Do **not** use plain-text formats (e.g., `%(asctime)s %(levelname)s %(message)s`, `log.Printf`, `console.log` strings). These require custom grok parsers and pipeline rules that add setup overhead.

## Required Fields

Each log line must include at minimum:

- `message` (or `msg`) — human-readable log message
- `level` (or `severity`) — log level (`DEBUG`, `INFO`, `WARN`, `ERROR`)
- `timestamp` — ISO 8601 timestamp

## Trace Correlation

When a Datadog tracer is active, logs must include `dd.trace_id` and `dd.span_id` for trace-log correlation. Most DD tracing libraries inject these automatically when their log integration is enabled — see [Correlate Logs and Traces](https://docs.datadoghq.com/tracing/other_telemetry/connect_logs_and_traces/) for language-specific setup. If the link is unavailable, [search docs](https://docs.datadoghq.com/search/?s=correlate%20logs%20and%20traces).

## Unified Service Tagging

The `service`, `env`, and `version` fields should be set via the `DD_SERVICE`, `DD_ENV`, and `DD_VERSION` environment variables (picked up by the tracer and logging integration), not hardcoded in log configuration.

## Language-Specific Guidance

Before configuring logging, consult the **current Datadog documentation** for the chosen language — see [Log Collection](https://docs.datadoghq.com/logs/log_collection/) for available integrations. If the link is unavailable, [search docs](https://docs.datadoghq.com/search/?s=log%20collection). The libraries below are recommended starting points:

- **Python** — `python-json-logger` or `structlog` with a JSON renderer
- **Go** — standard library `log/slog` with `slog.NewJSONHandler(os.Stdout, nil)`
- **Node.js** — `winston` with JSON format (`format.json()`)
- **Java** — Log4j2 with `JsonTemplateLayout` or Logback with `logstash-logback-encoder`
- **C# / .NET** — Serilog with `JsonFormatter`
- **PHP** — Monolog with `JsonFormatter`
- **Ruby** — Lograge with `Lograge::Formatters::Json`
