---
description: Preflight validation rules for the dd-demo-preflight subagent
globs: "**/docker-compose*.y*ml,**/k8s/**,**/services/**,**/Makefile"
alwaysApply: false
---

# Preflight Validation

This rule applies when the `dd-demo-preflight` subagent runs (via `/dd-preflight`). Preflight is **on-demand only** — it is never triggered automatically after file changes.

## Behavior

- Preflight is a **non-blocking validation**: if it fails, report the failure clearly but do not revert the changes that were made
- Preflight must **always clean up** after itself — all containers, processes, and resources started during validation must be stopped and removed before the preflight report is delivered
- The stack must not be left running after preflight completes
