---
description: Ensures telemetry signals are correlated in Datadog demo projects (DBM+Traces, Logs+Traces, RUM+Traces, Profiles+Traces)
globs: "**/docker-compose*.y*ml,**/services/**,**/src/**"
alwaysApply: false
---

# Telemetry Correlation

Correlation connects logs, traces, DBM queries, RUM events, and profiles into a single navigable story in the Datadog UI. Every demo project must wire up all applicable correlation pairs so that an SE can pivot between signals during a live demo.

Before configuring any correlation pair for a specific language or framework, verify the current setup instructions in the official Datadog documentation. Use the direct links provided below; if a link is unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md).

## Logs + Traces

Set `DD_LOGS_INJECTION=true` on every application service. This tells the Datadog tracer to auto-inject `dd.trace_id` and `dd.span_id` into log output, enabling the Datadog UI to link logs to traces and vice versa.

Language-specific notes:

- **Python** — Run with `ddtrace-run` or call `ddtrace.patch_all()`; injection is automatic with `DD_LOGS_INJECTION=true`
- **Node.js** — Injection is automatic when using `dd-trace` with `winston` or `bunyan`; for `pino`, use `dd-trace`'s log injection
- **Go** — No automatic injection; manually read `dd.trace_id` and `dd.span_id` from the active span and add them to structured log fields (e.g., `slog` attributes)
- **Java** — Injection is automatic with `DD_LOGS_INJECTION=true` for Log4j2, Logback, and SLF4J
- **.NET** — Injection is automatic with `DD_LOGS_INJECTION=true` for Serilog, NLog, and log4net
- **Ruby** — Injection is automatic with `DD_LOGS_INJECTION=true` for Lograge and stdlib Logger
- **PHP** — Injection is automatic with `DD_LOGS_INJECTION=true`

Reference: [Correlate Logs and Traces](https://docs.datadoghq.com/tracing/other_telemetry/connect_logs_and_traces/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## DBM + Traces

Set `DD_DBM_PROPAGATION_MODE=full` on every application service that talks to a monitored database. In `full` mode the tracer injects trace context as SQL comments, allowing the Datadog UI to link slow queries to the APM trace that produced them.

### Propagation mode compatibility

| Mode | Postgres | MySQL | SQL Server | Oracle | MongoDB |
|---|---|---|---|---|---|
| `full` | yes | yes | yes | Java only | yes |
| `service` | yes | yes | yes | yes | yes |

### Supported tracers (minimum versions for `full` mode)

| Language | Minimum tracer version |
|---|---|
| Go (`dd-trace-go`) | v1.44.0 |
| Java (`dd-trace-java`) | v1.11.0 |
| Python (`dd-trace-py`) | v1.9.0 |
| Ruby (`dd-trace-rb`) | v1.8.0 |
| .NET (`dd-trace-dotnet`) | v2.35.0 |
| PHP (`dd-trace-php`) | v0.86.0 |
| Node.js (`dd-trace-js`) | v3.17.0 |

For the full driver compatibility matrix (which database drivers support propagation in each language), consult the documentation.

Reference: [Correlate DBM and Traces](https://docs.datadoghq.com/database_monitoring/connect_dbm_and_apm/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## RUM + Traces

In the RUM SDK initialization, set `allowedTracingUrls` to include the backend API origin so the browser SDK injects trace headers into backend requests. For demos, set `traceSampleRate` to `100` to ensure every request is traced.

```javascript
datadogRum.init({
  applicationId: '<DD_APPLICATION_ID>',
  clientToken: '<DD_CLIENT_TOKEN>',
  site: '<DD_SITE>',
  service: '<frontend-service-name>',
  env: '<DD_ENV>',
  version: '<DD_VERSION>',
  traceSampleRate: 100,
  allowedTracingUrls: [
    { match: 'https://api.example.com', propagatorTypes: ['datadog', 'tracecontext'] }
  ]
});
```

Reference: [Correlate RUM and Traces](https://docs.datadoghq.com/real_user_monitoring/platform/connect_rum_and_traces/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## Profiles + Traces

Set `DD_PROFILING_ENABLED=true` on every application service. When both tracing and profiling are active, the trace-to-profile link is automatic for most Datadog tracers — no additional configuration is needed.

Language-specific notes:

- **Go** — Additionally set `DD_PROFILING_EXECUTION_TRACE_ENABLED=true` and `DD_PROFILING_EXECUTION_TRACE_PERIOD=15m` to enable the span timeline view
- **Python** — Set `DD_PROFILING_TIMELINE_ENABLED=true`; requires `dd-trace-py` v2.10.7+
- **Node.js** — Supported on Linux and macOS only; requires `dd-trace-js` v5.11.0+
- **Java** — Automatic when using the Datadog profiler (not JFR)
- **.NET** — Automatic; requires `dd-trace-dotnet` v2.30.0+
- **Ruby** — Automatic; requires `dd-trace-rb` v1.22.0+
- **PHP** — Set `DD_PROFILING_TIMELINE_ENABLED=1`; requires `dd-trace-php` v0.98+

Reference: [Correlate Traces and Profiles](https://docs.datadoghq.com/profiler/connect_traces_and_profiles/). If unavailable, follow the [documentation lookup procedure](../skills/_doc-lookup.md) to find the current page.

## Quick Reference

| Correlation pair | Required env var / config | When applicable |
|---|---|---|
| Logs + Traces | `DD_LOGS_INJECTION=true` | Always |
| DBM + Traces | `DD_DBM_PROPAGATION_MODE=full` | Any service with a DB dependency |
| RUM + Traces | `allowedTracingUrls` in RUM SDK init | Frontend service exists |
| Profiles + Traces | `DD_PROFILING_ENABLED=true` | Always (recommended) |
