---
description: Terraform conventions for Datadog resources in demo projects
alwaysApply: false
globs: "terraform/**"
---

# Terraform for Datadog Resources

## File Organization

Keep one file per resource type inside the `terraform/` directory:

| File | Contents |
|------|----------|
| `main.tf` | Provider configuration and backend |
| `variables.tf` | Shared input variables |
| `outputs.tf` | Dashboard URLs, monitor/SLO IDs |
| `dashboards.tf` | `datadog_dashboard` resources |
| `monitors.tf` | `datadog_monitor` resources |
| `slos.tf` | `datadog_service_level_objective` resources |

## Provider

- Pin the `DataDog/datadog` provider with a `~>` constraint (e.g., `~> 3.46`)
- Read `DD_API_KEY` and `DD_APP_KEY` from environment variables — never hardcode credentials
- Derive `api_url` from `DD_SITE` to support all Datadog regions

## State

- Use local backend only — demo projects are ephemeral and do not need remote state
- Add `terraform/.terraform/`, `*.tfstate`, `*.tfstate.backup`, and `.terraform.lock.hcl` to `.gitignore`

## Unified Service Tagging

- Define `env`, `service_names` (list of strings), `team`, `dd_site` (e.g. default `"datadoghq.com"` for provider `api_url`), and `project_name` (for dashboard/monitor/SLO display names) as Terraform variables in `variables.tf`
- Every `datadog_dashboard`, `datadog_monitor`, and `datadog_service_level_objective` must include `tags` with at least `env` and `team`
- Per-service resources must also include `service:<name>` in their tags
- Variable values must match the Unified Service Tagging labels used in the deployment config (`DD_ENV`, `DD_SERVICE`)

## Naming

- Terraform resource names: `<resource_type>_<service>` (e.g., `error_rate_api_gateway`)
- Datadog resource display names: `[<project>] <description>` (e.g., `[storedog] High error rate on api-gateway`)

## Monitors

- Always set `include_tags = true`
- Include `@slack-<channel>` or `@pagerduty-<service>` placeholders in `message` — the SE replaces them with real handles
- Set `notify_no_data = true` for throughput monitors, `false` for rate-based monitors
- Use `monitor_thresholds` with both `warning` and `critical` where applicable

## SLOs

- Define at least two `thresholds` blocks: a short window (`7d`) and a longer window (`30d`)
- Set realistic targets — `99.9%` availability and `99.0%` latency are sensible defaults for demos
