---
description: Enforces Datadog Unified Service Tagging across all telemetry in demo projects
alwaysApply: true
---

# Unified Service Tagging

## Required Tags

All telemetry (traces, logs, metrics, RUM events) must include:

- `env` — environment name following the `{project}-{YYMMDD}` convention (see below)
- `service` — unique per service, must match across all telemetry types for that service
- `version` — service version (e.g., `1.0.0`, git SHA)

## `env` Naming Convention

Every demo must have a unique `env` value so telemetry from different demos never collides in shared Datadog orgs.

**Format:** `{project}-{YYMMDD}`

| Segment | Source | Example |
|---------|--------|---------|
| `project` | Kebab-cased project directory name | `ecommerce`, `fraud-detection` |
| `YYMMDD` | Two-digit year + month + day of scaffold date | `260310` |

**Examples:** `ecommerce-260310`, `aiops-260315`, `fraud-detection-260422`

**Rules:**

- Lowercase alphanumeric and hyphens only (valid Datadog tag value)
- **Never** include customer or prospect names — the association lives in the SE's calendar/CRM, not in telemetry
- The scaffold skill generates this value automatically; SEs should not override it unless they understand the collision risk

## Consistency Rules

- Each independently deployable service must have a **distinct** `service` value
- The same `service` value must appear in traces, logs, and metrics for correlation
- Tags must be **configurable via environment variables** (`DD_ENV`, `DD_SERVICE`, `DD_VERSION`)
- Set tags at the infrastructure level (Agent config, container labels, pod annotations) rather than hardcoding in application code when possible

## Validation

When reviewing or generating service configurations, verify that `env`, `service`, and `version` are set in:

- Datadog tracer initialization
- Log output (JSON format per `dd-logging` rule; no custom pipeline needed when JSON is used)
- Custom metrics emission
- Docker labels or Kubernetes pod annotations
- Datadog Agent environment variables
